/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --orange:#ffa500;
  --dark-blue: #003b4a;
}

*{
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none; border: none;
  text-decoration: none;
}
*::selection{
  background: var(--orange);
  color:#fff;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}
/* navbar section  */
header{
  position: fixed;
  top: 0; left: 0; right: 0;
  background: rgba(0,0,0,.1);
  backdrop-filter: blur(24px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  
}
header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: #fff;
  text-transform: capitalize;
 text-decoration: none;
}
.haven{
  display: inline-block;
  transform: rotate(180deg);
}
header .logo {
  color: var(--orange);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--orange);
    color: #fff;
    padding: .8rem 3rem;
    border:.2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
  }
  .btn:hover{
    background: rgba(255,165,0,.2);
    color:var(--orange);
  }
 header .navbar a{
    color:#fff;
    font-size: 2rem;
    margin: 0 .8rem;
   text-decoration:none;
} 
header .navbar.active{
    clip-path : polygon(0 0, 100% 0, 100% 100%,0 100%);
}
header .navbar a:hover{
    color: var(--orange);
}
header .icons i{
    font-size: 2.5rem;
    color:#fff;
    cursor: pointer;
    margin-right: 2rem;
}
header .icons i:hover{
    color: var(--orange);
}
header .search-bar-container{
    position: absolute;
    top: 100%; right: 0; left: 0;
    padding: 1.5rem 2rem;
    background: rgba(0,0,0,.1);
    backdrop-filter: blur(5px);
    border-top: .1rem solid rgba(255,255,255,.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path : polygon(0 0, 100% 0, 100% 0,0 0);
}
header .search-bar-container.active{
    clip-path : polygon(0 0, 100% 0, 100% 100%,0 100%);

}

header .search-bar-container #search-bar{
    width : 100%;
    padding:1rem;
    text-transform: none;
    color :#333;
    font-size : 1.7rem;
    border-radius: .5rem;
}
header .search-bar-container label{
    color :#fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}
header .search-bar-container label:hover{
    color: var(--orange);
}


/* login  section  */
.login-form-container{
    position: fixed;
    top: -120%; left: 0;
    z-index :10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.1);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-form-container.active{
    top:0;
}
.login-form-container form{
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width : 50rem;
}
.login-form-container form h3{
    font-size: 3rem;
    color:#444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}
.login-form-container form .box{
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin:.6rem 0;
    border: .5rem solid rgba(0,0,0,.3);
    text-transform: none;
}
.login-form-container form .box:focus{
    border-color: var(--orange);
}
.login-form-container form #remember{
    margin: 2rem 0;
}
.login-form-container form label{
    font-size: 1.5rem;
}
.login-form-container form .btn{
      display: block;
      width: 100%;
}
.login-form-container form p{
    padding: .5rem 0;
    font-size: 1.5rem;
    color : #666;
}
.login-form-container form p a{
    color : var(--orange);
}
.login-form-container form p a:hover{
    color:#333;
    text-decoration: underline;
}
.login-form-container #form-close{
    position: absolute;
    top: 2rem; right: 3rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
    padding: .9rem .9rem;
    border-radius: 15%;
}

/* menu section */
#menu-bar{
    color: var(--orange);
    border: .1rem solid var(--orange);
    border-radius: .5rem;
    font-size: 3rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}

/* hero section */
section{
    padding:1rem 9%;
  }
  
  .home{
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index:0;
  }
  .home .content{
    text-align: center;
  }
  .home .content h3{
    font-size: 4.5rem;
    color : #fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
  }
  .home .content p{
    font-size: 2.5rem;
    color : #fff;
    padding : .5rem 0;
  }
  .home .video-container video{
    position: absolute;
    top :0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
 .home .controls{
    position: relative;
    padding: 1rem;
    border-radius: 3rem;
    background: rgba(0,0,0,.9);
    top:7rem;
  }
   .home .controls .vid-btn{
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0 .5rem;
  } 
  .home .controls .vid-btn.active{
    background : var(--orange);
  }
  .home .controls .vid-btn:hover{
    background: var(--orange);
  }


  /* new section  */

.section{
    padding-top: 70px;
    padding-bottom: 70px;
}
.section p.section-head{
  color: #000;
    text-align: center;
    font-size: 2rem;
}
.section h2.section-head{
    color: black;
    text-align: center;
    font-size: 3rem;
    padding: 1rem 0;
}

.section h2.section-head:after{
    background: var(--orange);
    content: "";
    display: block;
    width: 90px;
    height: 3px;
    margin: 20px auto;
}
.section h1.section-head{
  color: black;
  text-align: center;
  padding: 1rem 0;
  font-size: 3rem;
  margin-top: 70px;
}
.new{
  text-align: center;
}
.new .btn{
  margin: 3% auto;
  padding: 2rem 3.5rem;
  font-size: 2rem;
  background: #fff;
  color: #222;
  border:.2rem solid var(--orange);
  }
 .new .btn:hover{
  background: rgba(255,165,0,.2);
  color:var(--orange)
  } 
  .gallery{
    width:900px;
    display: flex;
    overflow-x: scroll;
  }
  .gallery div{
    width : 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    padding: 10px;
    flex: none;
  }
  .gallery div img{
    width: 100%;
    filter: brightness(80%);
    transition: transform 0.5s;
  }
  .gallery::-webkit-scrollbar{
    display: none;
  }
  .gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #backBtn , #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
  }
  .gallery div img:hover{
    filter: brightness(110%);
    cursor: pointer;
    transform: scale(1.1);
  }
  

/* dis */
.service-box{
  text-align: center;
}
.service-box i.fa{
  color: var(--orange);
  font-size: 70px;
  margin-bottom: 15px;
}
.service-box h3{
  color: #383f47;
  font-size: 3rem;
}
.service-box p{
  color: #333;
  font-size: 1.4rem;
}
  /* our artists section */

  .team {
    background-color: var(--dark-blue);
    padding: 2%;
  }
  .artist{
    display: block;
    background-color: #ffff;
  }
  .artist h2{
    font-size: 50px;
    color: #383f47;
    margin: 20px;
  }
  .artist p{
    font-size: 16px;
    color :#666;
    margin-bottom: 35px;
    padding: 1% 10%;
  }
 

   .card{
    background-color: var(--dark-blue);
    border: solid;
    border-width: 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
  } 
 .card-body h3{
  color:#ffff;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-align: center;
  font-size: 3rem;
  padding: 1rem 0;
  } 
  .card-body p{
  color:#fff;
  font-size: 18px;
  margin-bottom: 20px;
  padding: 1rem 0;
  }
  .member .btn{
    background-color: var(--dark-blue);
  }
   

  /* testimonial section  */


.feedback{
  padding: 3rem 0;
  padding-right: 30px;
  margin-top: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}
.header{
  margin-bottom: 2rem;
}
.header p{
  letter-spacing: 2px;
  font-size:2rem ;
  font-weight: 500;
  padding-top: 15px;
}
.header h1{
  letter-spacing: 2px;
  font-size:3rem ;
  font-weight: 900;
  color: orange;
}
.slide-track{
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  gap: 2rem;
  margin-top:40px;
  margin-bottom: 2rem;
}
.slide{
  padding: 1rem;
  display: grid;
  gap: 2rem;
  background-color: var(--extra-dark);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgb(0,0,0);
  cursor: pointer;
}
.slide p{
  font-size: 1.5rem;
  font-weight: 500;
}
.slide hr{
  width: 40px;
  margin: auto;
  color: var(--extra-light);
} 
.slide img{
  height: 100px;
  width: 100px;
  padding-top: 10px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--extra-light);
}
.slide .name{
  font-size: 2.5rem;
  font-weight:400;
  color: var(--extra-light);
  transition: 0.3s;
}
.slide .name:hover{
  color: orange;
}


  /* Newsletter section  */
  .newsletter{
    align-items: center;
    justify-content: center;
    padding: 10rem 10%; 
    background-color:  rgba(0, 0, 0,0.06);
    background-size: cover;     
  }
  .newsletter h1.section-head{
   color: #000;
   text-align: center;
   padding: 10px;
   font-size: 3rem;
}
.newsletter p.section-head{
    color:#222;
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: #fff;
}

.newsletter-form input[type="email"]{
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border: none; 
  border-bottom: 4px solid #000;
  border-radius: 4px;
  font-size: 16px;
  background: rgba(0,0,0,.7);
  backdrop-filter: blur(40px);
  color: white;
}

.newsletter-form input::placeholder{
  font-weight: bold;
    color: white;
}
.newsletter-form .btn{
  margin: 3% auto;
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  background: #fff;
  color: #000;
}
/* Add this to your CSS file */

.newsletter-form .btn:hover{
    background: var(--orange);
  }
.notification.hide {
  display: none;
}

.notification {
  display: block;
  background-color:var(--orange); /* Green */
  color: white;
  border-radius: 4px;
  width: 100%;
  max-width: 400px;
  margin: 3% auto;
  padding: 1.5rem 2rem;
  cursor: pointer; 
  font-size: 1.5rem;
}


/* media queries */
/* at full screen queries */
  @media(max-width:1200px){
    html{
        font-size: 55%;
    }
  }

  /* at second acreen queries */
  @media(max-width:991px){
    header{
        padding: 2rem;
    }
    .slide-track {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    .card-body h3 {
      font-size: 2.5rem; 
      padding: 0.5rem 0;
  }
  .card-body p {
      font-size: 20px; 
  }

} 

/* at third acreen queries */
 @media(max-width:768px){
  #menu-bar{
    display: initial;
}
header .navbar{
min-height:  90vh; 
overflow-y: auto;
position: absolute;
top: 100%; right:0; left : 0;
padding: 1rem 2rem;
width: 100%;
background: rgba(0,0,0,.6);
border-top: .1rem solid rgba(255,255,255,.2);
clip-path: polygon(0 0,100% 0,100% 0,0 0);
}
header .navbar a{
color:#fff;
font-size: 2rem;
display: block;
border-radius: .5rem;
padding: 1.5rem;
margin: 1.5rem 0;
background: rgba(0,0,0,.4);
width: 100%;
}
#backBtn, #nextBtn {
  width: 30px;
  margin: 10px;
}
.slide-track {
  grid-template-columns: 1fr;
}
.card-body h3 {
  font-size: 30px; 
  padding: 0.9rem 0; 
}
.card-body p {
  font-size: 20px; 
  padding: 1rem 2rem;
}

} 

/* at last acreen queries */
@media(max-width:450px){
    html{
        font-size: 50%;
    }
  
    #backBtn, #nextBtn {
      width: 20px;
      margin: 5px;
    }
    .card-body h3 {
      font-size: 2.5rem; 
      padding: 1rem 2rem; 
  }
  .card-body p {
      font-size: 2rem; 
      padding: 0.5rem 0; 
  }

  .btn {
      font-size: 2rem; 
      padding: 1.5rem 2rem; 
  }

}